FROM library/alt:sisyphus
ENV container=docker

RUN rm -rf /etc/apt/sources.list.d/* /etc/apt/sources.list \
    && echo \
      'rpm [alt] http://download.basealt.ru/pub/distributions/ALTLinux Sisyphus/x86_64 classic' >> \
      /etc/apt/sources.list \
    && echo \
      'rpm [alt] http://download.basealt.ru/pub/distributions/ALTLinux Sisyphus/noarch classic' >> \
      /etc/apt/sources.list \
    && apt-get update \
    && apt-get dist-upgrade -y \
    && apt-get install -y systemd \
    && systemctl mask var-run.mount \
    && rm -rfv /var/run \
    && ln -sr ../run /var \
    && apt-get install -y glibc-locales su sudo docker-ce apt-repo \
    && echo 'Yes, do as I say!' | apt-get install --force-yes systemd-sysvinit \
    && apt-get clean \
    && find /var/lib/apt/lists/ -type f -exec rm "{}" \; \
    && rm -rf /var/cache/apt/*.bin \
    && control sudo public

VOLUME [ "/run" ]
ENTRYPOINT [ "/sbin/init" ]
